packages/livechat/src/i18n/en.json (before)
{
    "translation": {
				"accept": "Accept",
        "are_you_sure_you_want_to_finish_this_chat": "Are you sure you want to finish this chat?",
        "are_you_sure_you_want_to_remove_all_of_your_person": "Are you sure you want to remove all of your personal data?",
        "are_you_sure_you_want_to_switch_the_department": "Are you sure you want to switch the department?",
				"call_end_time": "Call Ended at {{time, datetime}} - Lasted {{callDuration, datetime}}",
        "cancel": "Cancel",
        "change_department": "Change department",
        "change_department_1": "Change Department",
        "chat_finished": "Chat Finished",
        "chat_now": "Chat now",
        "chat_started": "Chat started",
        "choose_a_department": "Choose a department...",
        "choose_a_department_1": "Choose a department",
        "choose_an_option": "Choose an option...",
        "conversation_finished": "Conversation finished",
        "count_new_messages_since_since_one": "One new message since {{val, datetime}}",
        "count_new_messages_since_since_other": "{{count}} new messages since {{val, datetime}}",
				"decline": "Decline",
        "department_switched": "Department switched",
        "departments": "Departments",
        "disable_notifications": "Disable notifications",
        "dismiss_this_alert": "Dismiss this alert",
        "drop_here_to_upload_a_file": "Drop here to upload a file",
        "email": "Email",
        "enable_notifications": "Enable notifications",
        "error_closing_chat": "Error closing chat.",
				"error_getting_call_alert": "Error getting call alert.",
        "error_removing_user_data": "Error removing user data.",
        "error_starting_a_new_conversation_reason": "Error starting a new conversation: {{reason}}",
        "expand_chat": "Expand chat",
        "field_required": "Field required",
        "file_exceeds_allowed_size_of_size": "File exceeds allowed size of {{size}}.",
        "fileupload_error": "FileUpload Error",
        "finish_this_chat": "Finish this chat",
        "forget_remove_my_data": "Forget/Remove my data",
        "from_returned_the_chat_to_the_queue": "{{from}} returned the chat to the queue",
				"the_agent_transferred_the_chat_to_the_department_to": "The agent transferred the chat to the department {{to}}",
        "from_transferred_the_chat_to_the_department_to": "{{from}} transferred the chat to the department {{to}}",
        "from_transferred_the_chat_to_to": "{{from}} transferred the chat to {{to}}",
        "gdpr": "GDPR",
        "go_to_menu_options_forget_remove_my_personal_data": "Go to <1>menu options → Forget/Remove my personal data</1> to request the immediate removal of your data.",
        "hiddenelementscount_more": "+ {{hiddenElementsCount}} more",
        "i_agree": "I Agree",
        "i_need_help_with": "I need help with...",
        "if_you_have_any_other_questions_just_press_the_but": "If you have any other questions, just press the button below to start a new chat.",
				"incoming_video_call": "Incoming video Call",
        "insert_your_field_here": "Insert your {{field}} here...",
        "invalid_email": "Invalid email",
        "invalid_value": "Invalid value",
				"join_call": "Join Call",
				"join_my_room_to_start_the_video_call": "Join my room to start the video call",
        "leave_a_message": "Leave a message",
        "livechat_connected": "Livechat connected.",
        "livechat_is_not_connected": "Livechat is not connected.",
        "media_types_not_accepted": "Media Types Not Accepted.",
        "message": "Message",
        "messages": "Messages",
				"message_separator_date": "{{val, datetime}}",
				"message_time": "{{val, datetime}}",
        "minimize_chat": "Minimize chat",
        "name": "Name",
        "need_help": "Need help?",
        "new_chat": "New Chat",
        "no": "No",
        "no_available_agents_to_transfer": "No available agents to transfer",
        "ok": "OK",
        "options": "Options",
        "please_tell_us_some_information_to_start_the_chat": "Please, tell us some information to start the chat",
        "please_wait_for_the_next_available_agent": "Please, wait for the next available agent..",
        "powered_by_rocket_chat": "Powered by Rocket.Chat",
        "restore_chat": "Restore chat",
        "room_name_changed": "Room name changed",
        "send": "Send",
        "sound_is_off": "Sound is off",
        "sound_is_on": "Sound is on",
        "start_chat": "Start chat",
        "thanks_for_talking_with_us": "Thanks for talking with us",
        "the_chat_was_moved_back_to_queue": "The chat was moved back to queue",
		"the_chat_was_moved_back_to_queue_due_to_unanswered": "The chat was moved back to queue since it was unanswered for {{duration}} seconds",
        "the_chat_was_transferred_to_another_agent": "The chat was transferred to another agent",
		"the_chat_was_transferred_to_another_agent_due_to_unanswered": "The chat was transferred to another agent since it was unanswered for {{duration}} seconds",
        "the_controller_of_your_personal_data_is_company_na": "The controller of your personal data is [Company Name], with registered office at [Company Address]. To start the chat you agree that your personal data shall be processed and trasmitted in accordance with the General Data Protection Regulation (GDPR).",
				"transcript_success": "Transcript sent",
        "type_your_message_here": "Type your message here",
				"unread_messages_count_one": "{{count}} unread message",
				"unread_messages_count_other": "{{count}} unread messages",
        "unread_messages": "unread messages",
        "user_added_by": "User added by",
        "user_joined": "User joined",
        "user_left": "User left",
        "user_removed_by": "User removed by",
        "waiting_queue": "Waiting queue...",
        "we_are_not_online_right_now_please_leave_a_message": "We are not online right now. Please, leave a message.",
        "welcome": "Welcome",
				"would_you_like_a_copy_of_this_chat_emailed":"Would you like a copy of this chat emailed?",
        "write_your_message": "Write your message...",
        "yes": "Yes",
        "you_browser_doesn_t_support_audio_element": "You browser doesn't support audio element",
        "you_browser_doesn_t_support_video_element": "You browser doesn't support video element",
        "your_spot_is_spot": "Your spot is #{{spot}}",
        "your_spot_is_spot_estimated_wait_time_estimatedwai": "Your spot is #{{spot}} (Estimated wait time: {{estimatedWaitTime}})"
    }
}

packages/livechat/src/i18n/en.json (after)
{
    "translation": {
				"accept": "Accept",
        "activity": "Activity",
        "animals_and_nature": "Animals & Nature",        
        "are_you_sure_you_want_to_finish_this_chat": "Are you sure you want to finish this chat?",
        "are_you_sure_you_want_to_remove_all_of_your_person": "Are you sure you want to remove all of your personal data?",
        "are_you_sure_you_want_to_switch_the_department": "Are you sure you want to switch the department?",
				"call_end_time": "Call Ended at {{time, datetime}} - Lasted {{callDuration, datetime}}",
        "cancel": "Cancel",
        "change_department": "Change department",
        "change_department_1": "Change Department",
        "chat_finished": "Chat Finished",
        "chat_now": "Chat now",
        "chat_started": "Chat started",
        "choose_a_department": "Choose a department...",
        "choose_a_department_1": "Choose a department",
        "choose_an_emoji": "Choose an emoji...",
        "choose_an_option": "Choose an option...",
        "clear": "Clear",
        "close_the_chat": "Close the chat",
        "close_chat": "Close the chat window",
        "conversation_finished": "Conversation finished",
        "count_new_messages_since_since_one": "One new message since {{val, datetime}}",
        "count_new_messages_since_since_other": "{{count}} new messages since {{val, datetime}}",
				"decline": "Decline",
        "department_switched": "Department switched",
        "departments": "Departments",
        "disable_notifications": "Disable notifications",
        "dismiss_this_alert": "Dismiss this alert",
        "drop_here_to_upload_a_file": "Drop here to upload a file",
        "email": "Email",
        "emoji_categories": "Emoji categories",
        "enable_notifications": "Enable notifications",
        "error_closing_chat": "Error closing chat.",
				"error_getting_call_alert": "Error getting call alert.",
        "error_removing_user_data": "Error removing user data.",
        "error_starting_a_new_conversation_reason": "Error starting a new conversation: {{reason}}",
        "expand_chat": "Expand chat",
        "field_required": "Field required",
        "file_exceeds_allowed_size_of_size": "File exceeds allowed size of {{size}}.",
        "fileupload_error": "FileUpload Error",
        "finish_this_chat": "Finish this chat",
        "flags": "Flags",
        "food_and_drink": "Food & Drink",        
        "forget_remove_my_data": "Forget/Remove my data",
        "frequently_used": "Frequently Used",
        "from_returned_the_chat_to_the_queue": "{{from}} returned the chat to the queue",
        "from_transferred_the_chat_to_the_department_to": "{{from}} transferred the chat to the department {{to}}",
        "from_transferred_the_chat_to_to": "{{from}} transferred the chat to {{to}}",
        "gdpr": "GDPR",
        "go_to_menu_options_forget_remove_my_personal_data": "Go to <1>menu options → Forget/Remove my personal data</1> to request the immediate removal of your data.",
        "hiddenelementscount_more": "+ {{hiddenElementsCount}} more",
        "i_agree": "I Agree",
        "i_need_help_with": "I need help with...",
        "i_say": "I say",
        "if_you_have_any_other_questions_just_press_the_but": "If you have any other questions, just press the button below to start a new chat.",
				"incoming_video_call": "Incoming video Call",
        "insert_your_field_here": "Insert your {{field}} here...",
        "invalid_email": "Invalid email",
        "invalid_value": "Invalid value",
				"join_call": "Join Call",
				"join_my_room_to_start_the_video_call": "Join my room to start the video call",
        "leave_a_message": "Leave a message",
        "livechat_connected": "Livechat connected.",
        "livechat_is_not_connected": "Livechat is not connected.",
        "media_types_not_accepted": "Media Types Not Accepted.",
        "message": "Message",
        "messages": "Messages",
				"message_separator_date": "{{val, datetime}}",
				"message_time": "{{val, datetime}}",
        "minimize_chat": "Minimize chat",
        "name": "Name",
        "need_help": "Need help?",
        "new_chat": "New Chat",
        "no": "No",
        "no_available_agents_to_transfer": "No available agents to transfer",
        "no_emoji_found": "No emoji found",
        "objects": "Objects",
        "ok": "OK",
        "open_chat": "Open the chat window",
        "options": "Options",
        "people_and_body": "People & Body",
        "please_tell_us_some_information_to_start_the_chat": "Please, tell us some information to start the chat",
        "please_wait_for_the_next_available_agent": "Please, wait for the next available agent..",
        "powered_by_rocket_chat": "Powered by Rocket.Chat",
        "restore_chat": "Restore chat",
        "room_name_changed": "Room name changed",
        "says": "says",
        "search": "Search",
        "search_results": "Search results",
        "send": "Send",
        "send_message": "Send message",
        "sound_is_off": "Sound is off",
        "sound_is_on": "Sound is on",
        "start_chat": "Start chat",
        "symbols": "Symbols",
        "thanks_for_talking_with_us": "Thanks for talking with us",
        "the_agent_transferred_the_chat_to_the_department_to": "The agent transferred the chat to the department {{to}}",
        "the_chat_was_moved_back_to_queue": "The chat was moved back to queue",
		"the_chat_was_moved_back_to_queue_due_to_unanswered": "The chat was moved back to queue since it was unanswered for {{duration}} seconds",
        "the_chat_was_transferred_to_another_agent": "The chat was transferred to another agent",
		"the_chat_was_transferred_to_another_agent_due_to_unanswered": "The chat was transferred to another agent since it was unanswered for {{duration}} seconds",
        "the_controller_of_your_personal_data_is_company_na": "The controller of your personal data is [Company Name], with registered office at [Company Address]. To start the chat you agree that your personal data shall be processed and trasmitted in accordance with the General Data Protection Regulation (GDPR).",
				"transcript_success": "Transcript sent",
        "travel_and_places": "Travel & Places",
        "type_your_message_here": "Type your message here",
				"unread_messages_count_one": "{{count}} unread message",
				"unread_messages_count_other": "{{count}} unread messages",
        "unread_messages": "unread messages",
        "user_added_by": "User added by",
        "user_joined": "User joined",
        "user_left": "User left",
        "user_removed_by": "User removed by",
        "upload_file": "Upload file",
        "waiting_queue": "Waiting queue...",
        "we_are_not_online_right_now_please_leave_a_message": "We are not online right now. Please, leave a message.",
        "welcome": "Welcome",
				"would_you_like_a_copy_of_this_chat_emailed":"Would you like a copy of this chat emailed?",
        "write_your_message": "Write your message...",
        "yes": "Yes",
        "you_browser_doesn_t_support_audio_element": "You browser doesn't support audio element",
        "you_browser_doesn_t_support_video_element": "You browser doesn't support video element",
        "your_spot_is_spot": "Your spot is #{{spot}}",
        "your_spot_is_spot_estimated_wait_time_estimatedwai": "Your spot is #{{spot}} (Estimated wait time: {{estimatedWaitTime}})"
    }
}

packages/livechat/src/i18n/en.json (diff)
@@ -1,6 +1,8 @@
 {
     "translation": {
 				"accept": "Accept",
+        "activity": "Activity",
+        "animals_and_nature": "Animals & Nature",        
         "are_you_sure_you_want_to_finish_this_chat": "Are you sure you want to finish this chat?",
         "are_you_sure_you_want_to_remove_all_of_your_person": "Are you sure you want to remove all of your personal data?",
         "are_you_sure_you_want_to_switch_the_department": "Are you sure you want to switch the department?",
@@ -13,7 +15,11 @@
         "chat_started": "Chat started",
         "choose_a_department": "Choose a department...",
         "choose_a_department_1": "Choose a department",
+        "choose_an_emoji": "Choose an emoji...",
         "choose_an_option": "Choose an option...",
+        "clear": "Clear",
+        "close_the_chat": "Close the chat",
+        "close_chat": "Close the chat window",
         "conversation_finished": "Conversation finished",
         "count_new_messages_since_since_one": "One new message since {{val, datetime}}",
         "count_new_messages_since_since_other": "{{count}} new messages since {{val, datetime}}",
@@ -24,6 +30,7 @@
         "dismiss_this_alert": "Dismiss this alert",
         "drop_here_to_upload_a_file": "Drop here to upload a file",
         "email": "Email",
+        "emoji_categories": "Emoji categories",
         "enable_notifications": "Enable notifications",
         "error_closing_chat": "Error closing chat.",
 				"error_getting_call_alert": "Error getting call alert.",
@@ -34,9 +41,11 @@
         "file_exceeds_allowed_size_of_size": "File exceeds allowed size of {{size}}.",
         "fileupload_error": "FileUpload Error",
         "finish_this_chat": "Finish this chat",
+        "flags": "Flags",
+        "food_and_drink": "Food & Drink",        
         "forget_remove_my_data": "Forget/Remove my data",
+        "frequently_used": "Frequently Used",
         "from_returned_the_chat_to_the_queue": "{{from}} returned the chat to the queue",
-				"the_agent_transferred_the_chat_to_the_department_to": "The agent transferred the chat to the department {{to}}",
         "from_transferred_the_chat_to_the_department_to": "{{from}} transferred the chat to the department {{to}}",
         "from_transferred_the_chat_to_to": "{{from}} transferred the chat to {{to}}",
         "gdpr": "GDPR",
@@ -44,6 +53,7 @@
         "hiddenelementscount_more": "+ {{hiddenElementsCount}} more",
         "i_agree": "I Agree",
         "i_need_help_with": "I need help with...",
+        "i_say": "I say",
         "if_you_have_any_other_questions_just_press_the_but": "If you have any other questions, just press the button below to start a new chat.",
 				"incoming_video_call": "Incoming video Call",
         "insert_your_field_here": "Insert your {{field}} here...",
@@ -65,24 +75,35 @@
         "new_chat": "New Chat",
         "no": "No",
         "no_available_agents_to_transfer": "No available agents to transfer",
+        "no_emoji_found": "No emoji found",
+        "objects": "Objects",
         "ok": "OK",
+        "open_chat": "Open the chat window",
         "options": "Options",
+        "people_and_body": "People & Body",
         "please_tell_us_some_information_to_start_the_chat": "Please, tell us some information to start the chat",
         "please_wait_for_the_next_available_agent": "Please, wait for the next available agent..",
         "powered_by_rocket_chat": "Powered by Rocket.Chat",
         "restore_chat": "Restore chat",
         "room_name_changed": "Room name changed",
+        "says": "says",
+        "search": "Search",
+        "search_results": "Search results",
         "send": "Send",
+        "send_message": "Send message",
         "sound_is_off": "Sound is off",
         "sound_is_on": "Sound is on",
         "start_chat": "Start chat",
+        "symbols": "Symbols",
         "thanks_for_talking_with_us": "Thanks for talking with us",
+        "the_agent_transferred_the_chat_to_the_department_to": "The agent transferred the chat to the department {{to}}",
         "the_chat_was_moved_back_to_queue": "The chat was moved back to queue",
 		"the_chat_was_moved_back_to_queue_due_to_unanswered": "The chat was moved back to queue since it was unanswered for {{duration}} seconds",
         "the_chat_was_transferred_to_another_agent": "The chat was transferred to another agent",
 		"the_chat_was_transferred_to_another_agent_due_to_unanswered": "The chat was transferred to another agent since it was unanswered for {{duration}} seconds",
         "the_controller_of_your_personal_data_is_company_na": "The controller of your personal data is [Company Name], with registered office at [Company Address]. To start the chat you agree that your personal data shall be processed and trasmitted in accordance with the General Data Protection Regulation (GDPR).",
 				"transcript_success": "Transcript sent",
+        "travel_and_places": "Travel & Places",
         "type_your_message_here": "Type your message here",
 				"unread_messages_count_one": "{{count}} unread message",
 				"unread_messages_count_other": "{{count}} unread messages",
@@ -91,6 +112,7 @@
         "user_joined": "User joined",
         "user_left": "User left",
         "user_removed_by": "User removed by",
+        "upload_file": "Upload file",
         "waiting_queue": "Waiting queue...",
         "we_are_not_online_right_now_please_leave_a_message": "We are not online right now. Please, leave a message.",
         "welcome": "Welcome",
